# TotiShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/omidreza/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/omidrezabagherian/totishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidrezabagherian/totishop/: MainActivity.kt
app/src/main/java/com/omidrezabagherian/totishop/core/: BaseApplication.kt  NetworkManager.kt  NotificationUtils.kt  TotiShopNetwork.kt  TotiShopWorker.kt  Util.kt  Values.kt
app/src/main/java/com/omidrezabagherian/totishop/data/: ShopRepository.kt
app/src/main/java/com/omidrezabagherian/totishop/data/remote/: RemoteDataSource.kt  ShopService.kt
app/src/main/java/com/omidrezabagherian/totishop/di/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/omidrezabagherian/totishop/domain/model/: ApiItemError.kt  Category.kt  Collection.kt  Dimensions.kt  Image.kt  Links.kt  Product.kt  Self.kt  Tag.kt
app/src/main/java/com/omidrezabagherian/totishop/domain/repositories/: ShopRepository.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/addreview/: AddReviewFragment.kt  AddReviewViewModel.kt  FragmentAddReview.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/bag/: BagAdapter.kt  BagFragment.kt  BagViewModel.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/category/: CategoryAdapter.kt  CategoryDiffCall.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/details/: CategoryDetailAdapter.kt  CategoryDetailDiffCall.kt  DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt  ReviewDetailAdapter.kt  TagDetailAdapter.kt  TagDetailDiffCall.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/editreview/: EditReviewFragment.kt  EditReviewViewModel.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/house/: HouseAdapter.kt  HouseDiffCall.kt  HouseFragment.kt  HouseViewModel.kt  SliderAdapter.kt
app/src/main/java/com/omidrezabagherian/totishop/ui/listcategory/: ListCategoryAdapter.kt  (+3 more)
app/src/main/java/com/omidrezabagherian/totishop/util/: BaseApplication.kt  NetworkManager.kt  NotificationUtils.kt  TotiShopWorker.kt  Util.kt  Values.kt
app/src/main/res/drawable/: ic_add.xml  ic_bag.xml  ic_delete.xml  ic_exposure_neg_one.xml  ic_exposure_plus_one.xml  ic_filter.xml  ic_house.xml  ic_toti_shop.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  dialog_check_internet.xml  dialog_orderby.xml  fragment_add_review.xml  fragment_bag.xml  fragment_category.xml  fragment_details.xml  fragment_edit_review.xml  fragment_house.xml  fragment_list_category.xml  fragment_list_product.xml  fragment_login.xml  fragment_register.xml  fragment_review.xml  fragment_search.xml  fragment_setting.xml  fragment_sub_category.xml  fragment_user.xml  item_bag_product.xml  item_category.xml  item_commodity_ordinary.xml  item_detail_category.xml  item_detail_review.xml  item_detail_tag.xml  item_image.xml  item_list_product.xml  item_product.xml  item_textview_spinner.xml  notification_layout.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: graph_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omidrezabagherian/totishop/: ExampleUnitTest.kt
(+102 files in other folders)
