<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_app.xml"
    app:startDestination="@id/houseFragment">

    <fragment
        android:id="@+id/houseFragment"
        android:name="com.omidrezabagherian.totishop.ui.house.HouseFragment"
        android:label="HouseFragment"
        tools:layout="@layout/fragment_house">
        <action
            android:id="@+id/action_houseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_houseFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_houseFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.omidrezabagherian.totishop.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment"
            app:enterAnim="@anim/animation_fragments" />
    </fragment>

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.omidrezabagherian.totishop.ui.bag.BagFragment"
        android:label="BagFragment"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.omidrezabagherian.totishop.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.omidrezabagherian.totishop.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.omidrezabagherian.totishop.ui.details.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCategoryFragment"
        android:name="com.omidrezabagherian.totishop.ui.listcategory.ListCategoryFragment"
        android:label="ListCategoryFragment"
        tools:layout="@layout/fragment_list_category">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_listCategoryFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/animation_fragments" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.omidrezabagherian.totishop.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.omidrezabagherian.totishop.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.omidrezabagherian.totishop.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_registerFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sub_category"
        android:id="@+id/subCategoryFragment"
        android:name="com.omidrezabagherian.totishop.ui.subcategory.SubCategoryFragment"
        android:label="SubCategoryFragment" >
        <action
            android:id="@+id/action_subCategoryFragment_to_listCategoryFragment"
            app:destination="@id/listCategoryFragment"
            app:enterAnim="@anim/animation_fragments" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_list_product"
        android:id="@+id/listProductFragment"
        android:name="com.omidrezabagherian.totishop.ui.listproduct.ListProductFragment"
        android:label="ListProductFragment" >
        <argument
            android:name="valueProduct"
            app:argType="string" />
        <action
            android:id="@+id/action_listProductFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>