<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_app.xml"
    app:startDestination="@id/houseFragment">

    <fragment
        android:id="@+id/houseFragment"
        android:name="com.omidrezabagherian.totishop.ui.house.HouseFragment"
        android:label="HouseFragment"
        tools:layout="@layout/fragment_house">
        <action
            android:id="@+id/action_houseFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.omidrezabagherian.totishop.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.omidrezabagherian.totishop.ui.bag.BagFragment"
        android:label="BagFragment"
        tools:layout="@layout/fragment_bag" />

    <fragment
        android:id="@+id/userFragment"
        android:name="com.omidrezabagherian.totishop.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.omidrezabagherian.totishop.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.omidrezabagherian.totishop.ui.details.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>